{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(login|register|custom|orders|messages|admin)", "destination": "/" },
    { "source": "/product/(.*)", "destination": "/" },
    { "source": "/admin/(.*)", "destination": "/" }
  ]
}
